# yunku-android-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
android-sdk-release/Eclipse/: .classpath  (+3 more)
androidsdk/: build.gradle  proguard-rules.pro
androidsdk/src/androidTest/java/com/gokuai/yunkuandroidsdk/: ApplicationTest.java
androidsdk/src/main/: AndroidManifest.xml
androidsdk/src/main/assets/ueditor/: index.html  viewer.html
androidsdk/src/main/java/com/gokuai/yunkuandroidsdk/: Author.java  BaseActivity.java  Config.java  Constants.java  DebugFlag.java  DocConvertManager.java  FileDataManager.java  FileOpenManager.java  FileUploadActivity.java  FileUploadManager.java  GKApplication.java  GKNoteEditorActivity.java  GalleryUrlActivity.java  HookCallback.java  MainViewBaseActivity.java  Option.java  PreviewActivity.java  PreviewInfoManager.java  UtilOffline.java  YKMainView.java
androidsdk/src/main/java/com/gokuai/yunkuandroidsdk/adapter/: BaseImageAdapter.java  FileListAdapter.java  FolderListAdapter.java  LocalFileListAdapter.java
androidsdk/src/main/res/anim/: slide_in_from_bottom.xml
androidsdk/src/main/res/color/: corner_round_finish_btn_selector.xml
androidsdk/src/main/res/drawable/: btn_check_image.xml  btn_check_image_bg_normal.xml  btn_check_image_bg_pressed.xml  btn_unable.xml  corner_round_bottom_slide_bottom_btn_bg.xml  corner_round_bottom_slide_bottom_btn_normal.xml  corner_round_bottom_slide_bottom_btn_pressed.xml  corner_round_bottom_slide_btn_bg.xml  corner_round_bottom_slide_btn_normal.xml  corner_round_bottom_slide_btn_pressed.xml  corner_round_bottom_slide_center_btn_bg.xml  corner_round_bottom_slide_center_btn_normal.xml  corner_round_bottom_slide_center_btn_pressed.xml  corner_round_bottom_slide_top_btn_bg.xml  corner_round_bottom_slide_top_btn_normal.xml  corner_round_bottom_slide_top_btn_pressed.xml  corner_round_btn_unable.xml  corner_round_finish_btn_bg.xml  corner_round_finish_btn_normal.xml  corner_round_finish_btn_pressed.xml  dropdown_flag_bg.xml  finish_btn_bg.xml  finish_btn_normal.xml  finish_btn_pressed.xml  listview_selector.xml  shadow_for_popupmenu.xml
androidsdk/src/main/res/layout/: action_bar_dialog.xml  alert_dialog_edit_with_check.xml  bottom_sliding_btn.xml  dialog_progressbar.xml  file_item.xml  filelist_header.xml  folder_item.xml  gallery_title_view.xml  gallery_view.xml  listview_layout_commen.xml  loading_view.xml  localfile_item.xml  preview_view_convert_layout.xml  preview_view_layout.xml  quickaction.xml  widget_main_view.xml
androidsdk/src/main/res/menu/: file_operation_menu.xml  folder_select_menu.xml  gknote_menu.xml  main_view_menu.xml  menu_file_upload.xml  menu_gallery.xml  menu_preview.xml
androidsdk/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
androidsdk/src/main/res/values-zh/: arrays.xml  strings.xml
androidsdk/src/test/java/com/gokuai/yunkuandroidsdk/: FileDataManagerTest.java
app/: build.gradle  proguard-rules.pro  test
app/src/androidTest/java/com/gokuai/yunkuandroidsdktest/: GKAPITest.java  GKTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gokuai/yunkuandroidsdktest/: ConfigActivity.java  DemoActivity.java  MainActivity.java  MyApplication.java  ParamData.java
app/src/main/res/layout/: config.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gokuai/yunkuandroidsdktest/: ActivityTest.java
mupdflibrary/: build.gradle  mupdflibrary-release.aar
mupdflibrary/src/main/java/android/lib/pagesview/: N2EpdController.java  OnImageRenderedListener.java  PagesProvider.java  RenderingException.java  Tile.java
mupdflibrary/src/main/java/android/pdfviewpro/: APVApplication.java  AndroidReflections.java  ApplicationException.java  BitmapCache.java  BitmapCacheValue.java  Bookmark.java  BookmarkEntry.java  DocumentOptions.java  PDFPagesProvider.java  Recent.java  RecentManager.java  StreamUtils.java
mupdflibrary/src/main/java/com/artifex/mupdfdemo/: AKReaderView.java  ChoosePDFActivity.java  MuPDFCore.java  MuPDFPageView.java  MuPDFReaderView.java  PageView.java  ReaderView.java
mupdflibrary/src/main/java/org/vudroid/core/: AKDecodeService.java  DecodeService.java  DecodeServiceBase.java  DocumentView.java  ExceptionCatcherRunnable.java  PageTreeNode.java  VuDroidLibraryLoader.java
mupdflibrary/src/main/java/pdf/: AKProgress.java  CrashHandler.java  DataListener.java  DateUtil.java  FileUtils.java  FlingScroller.java  LengthUtils.java  Logcat.java  MathUtils.java  Util.java
mupdflibrary/src/main/res/values-ar/: strings.xml
mupdflibrary/src/main/res/values-ca/: strings.xml
mupdflibrary/src/main/res/values-cs/: strings.xml
mupdflibrary/src/main/res/values-da/: strings.xml
mupdflibrary/src/main/res/values-de/: strings.xml
mupdflibrary/src/main/res/values-el/: strings.xml
mupdflibrary/src/main/res/values-es/: strings.xml
mupdflibrary/src/main/res/values-et/: strings.xml
mupdflibrary/src/main/res/values-fi/: strings.xml
mupdflibrary/src/main/res/values-fr/: strings.xml
mupdflibrary/src/main/res/values-hi/: strings.xml
mupdflibrary/src/main/res/values-hu/: strings.xml
mupdflibrary/src/main/res/values-in/: strings.xml
mupdflibrary/src/main/res/values-it/: strings.xml
mupdflibrary/src/main/res/values-iw/: strings.xml
mupdflibrary/src/main/res/values-ja/: strings.xml
mupdflibrary/src/main/res/values-ko/: strings.xml
mupdflibrary/src/main/res/values-ms/: strings.xml
mupdflibrary/src/main/res/values-nl/: strings.xml
mupdflibrary/src/main/res/values-no/: strings.xml
mupdflibrary/src/main/res/values-pl/: strings.xml
mupdflibrary/src/main/res/values-pt/: strings.xml
mupdflibrary/src/main/res/values-ru/: strings.xml
mupdflibrary/src/main/res/values-sk/: strings.xml
mupdflibrary/src/main/res/values-sv/: strings.xml
mupdflibrary/src/main/res/values-th/: strings.xml
mupdflibrary/src/main/res/values-tl/: strings.xml
mupdflibrary/src/main/res/values-tr/: strings.xml
mupdflibrary/src/main/res/values-zh/: strings.xml
mupdflibrary/src/main/res/values-zh-rTW/: strings.xml
(+101 files in other folders)
