apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.gokuai.yunkuandroidsdktest"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.2.1"
    }
    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {

        debug {
            storeFile file('test')
            storePassword 'gokuai'
            keyAlias 'gokuai'
            keyPassword 'gokuai'
        }

        release {
            storeFile file('test')
            storePassword 'gokuai'
            keyAlias 'gokuai'
            keyPassword 'gokuai'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':androidsdk')
}
