<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <Button
        android:id="@+id/slide_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/thin_margin"
        android:layout_marginLeft="@dimen/thick_margin"
        android:layout_marginRight="@dimen/thick_margin"
        android:layout_marginTop="@dimen/thin_margin"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@drawable/corner_round_bottom_slide_btn_bg"
        android:textSize="20sp" />

</LinearLayout>
