<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/file_item_view_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/file_list_item_height"
        android:background="@drawable/listview_selector"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/file_item_pic"
            android:layout_width="@dimen/list_item_image_size"
            android:layout_height="@dimen/list_item_image_size"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_dir" />

        <LinearLayout
            android:id="@+id/file_item_content_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/file_item_name"
                style="@style/black_medium_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="64dp"
                android:ellipsize="middle"
                android:gravity="center"
                android:singleLine="true"
                android:text="file name" />

            <LinearLayout
                android:id="@+id/file_item_description_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/thin_margin"
                android:layout_marginRight="@dimen/dropdown_btn_size"
                android:orientation="horizontal">

                <!--<TextView-->
                    <!--android:id="@+id/file_item_lastmembername"-->
                    <!--style="@style/gray_small_text"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="@dimen/thin_margin"-->
                    <!--android:ellipsize="middle"-->
                    <!--android:singleLine="true"-->
                    <!--android:text="me"-->

                    <!--/>-->

                <TextView
                    android:id="@+id/file_item_size"
                    style="@style/gray_small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/thin_margin"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:text="20k" />

                <TextView
                    android:id="@+id/file_item_dateline"
                    style="@style/gray_small_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:paddingLeft="@dimen/thick_margin"
                    android:paddingRight="@dimen/thick_padding"
                    android:singleLine="true"
                    android:text="Tuesday" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/file_item_loading_more_tv"
        style="@style/black_medium_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="@string/load_more"
        />

    <Button
        android:id="@+id/file_item_dropdown_btn"
        android:layout_width="@dimen/dropdown_btn_size"
        android:layout_height="@dimen/dropdown_btn_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/dropdown_flag_bg"
        android:focusable="false"
        android:focusableInTouchMode="false" />
</RelativeLayout>