<?xml version="1.0" encoding="utf-8"?>

<com.gokuai.yunkuandroidsdk.view.EmptyViewSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/empty_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/filelist_header" />

                <TextView
                    android:id="@+id/empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="214dp"
                    android:gravity="center"
                    android:text="@string/file_list_empty"
                    android:textColor="@color/color_c"
                    android:textSize="@dimen/text_big" />

            </RelativeLayout>
        </ScrollView>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>


</com.gokuai.yunkuandroidsdk.view.EmptyViewSwipeRefreshLayout>


