<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/thick_margin"
    android:orientation="vertical"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="非必要参数:"
            android:layout_marginTop="16dp"
            android:textSize="20dp"
            android:textColor="#ff40464c" />

        <EditText
            android:id="@+id/config_client_id_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CLIENT_ID"/>

        <EditText
            android:id="@+id/config_client_secret_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="CLIENT_SECRET"/>

        <EditText
            android:id="@+id/config_root_path_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="根目录路径，文件夹后带“/“"
            />

        <EditText
            android:id="@+id/config_root_title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="根目录标题"
            />

        <!--<EditText-->
            <!--android:id="@+id/config_operating_personnel_et"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:hint="操作人"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="功能控制:"
            android:layout_marginTop="16dp"
            android:textSize="20dp"
            android:textColor="#ff40464c" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:id="@+id/config_function_delete_cb"
                android:checked="true" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重命名"
                android:id="@+id/config_function_rename_cb"
                android:checked="true" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传"
                android:id="@+id/config_function_upload_cb"
                android:checked="true" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hook控制:"
            android:layout_marginTop="12dp"
            android:textSize="20dp"
            android:textColor="#ff40464c" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/config_hook_path_et"
            android:hint="hook过滤路径" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文件列表显示"
                android:id="@+id/config_hook_list_cb"
                android:checked="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文件下载"
                android:id="@+id/config_hook_download_cb"
                android:checked="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文件上传"
                android:id="@+id/config_hook_upload_cb"
                android:checked="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建文件夹"
                android:id="@+id/config_hook_create_dir_cb"
                android:checked="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重命名"
                android:id="@+id/config_hook_rename_cb"
                android:checked="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:id="@+id/config_hook_delete_cb"
                android:checked="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="启动Demo Activity"
                android:id="@+id/config_start_demo_btn" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="启动预览Activity"
                android:id="@+id/config_go_to_preview_btn" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/config_doc_path_et"
            android:hint="转化为pdf的文件路径" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取转化url"
            android:id="@+id/config_get_pdf_path_btn"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/config_preview_pdf_download_url_tv"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>
</ScrollView>