<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gokuai="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_rename"
        android:title="@string/rename"
        android:visible="true"
        gokuai:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/item_delete"
        android:title="@string/delete"
        android:visible="true"
        gokuai:showAsAction="ifRoom|withText" />

</menu>